# student-management-sys

./: .gitignore
api/csharp/student-management-sys/: student-management-sys.sln
api/csharp/student-management-sys/student-management-sys/: Program.cs  appsettings.json  log4net.config  student-management-sys.csproj  student-management-sys.http
api/csharp/student-management-sys/student-management-sys/Configs/: MapperConfig.cs  RoleConfig.cs  StudManSysDBContext.cs
api/csharp/student-management-sys/student-management-sys/Controllers/: AccountController.cs  BaseController.cs  StudentController.cs
api/csharp/student-management-sys/student-management-sys/Dto/: AccountDto.cs  ProfileDto.cs  RoleDto.cs  StudentDto.cs
api/csharp/student-management-sys/student-management-sys/Entity/: Account.cs  Parent.cs  PhysicalAddress.cs  Student.cs
api/csharp/student-management-sys/student-management-sys/Inputs/: LoginInput.cs  RegisterInput.cs  StudentInput.cs
api/csharp/student-management-sys/student-management-sys/Migrations/: 20240721090949_Initial.Designer.cs  20240721090949_Initial.cs  StudManSysDBContextModelSnapshot.cs
api/csharp/student-management-sys/student-management-sys/Properties/: launchSettings.json
api/csharp/student-management-sys/student-management-sys/Repository/: GenericCRUDRepository.cs  IGenericCRUDRepository.cs
api/csharp/student-management-sys/student-management-sys/Services/: AccountService.cs  AuthService.cs  CSVService.cs  IAuthService.cs  IStudentService.cs  StudentService.cs
docs/: New Text Document.txt  bugs.txt  design.docx
(+66 files in other folders)
